# SoftUni-projects

./: LICENSE  README.md
ASP.NET Fundamentals/ChatApp/: ChatApp.sln
ASP.NET Fundamentals/ForumApp/: ForumApp.sln
ASP.NET Fundamentals/MVCIntro/: MVCIntro.sln
ASP.NET Fundamentals/MvcMovie/: MvcMovie.sln
ASP.NET Fundamentals/TaskBoardApp/: TaskBoardApp.sln
ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Data/Migrations/: 20250214121147_SeedDatabase.Designer.cs  20250214121147_SeedDatabase.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Models/Board/: BoardViewModel.cs
ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Models/Task/: TaskFormModel.cs
ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml
ASP.NET Fundamentals/TextSplitterApp/: TextSplitterApp.sln
C# Advanced/AdvancedExamPreparationV.2/: AdvancedExamPreparationV.2.sln
C# Advanced/Defining Classes - Lab/: Defining Classes - Lab.sln
C# Advanced/Functional Programming - Exercise/: Functional Programming - Exercise.sln
C# Advanced/Functional Programming - Lab/: Functional Programming - Lab.sln
C# Advanced/Generics - Lab/: Generics - Lab.sln
C# Advanced/Generics - exercise/: Generics - exercise.sln
C# Advanced/Implementing Stack and Queue/: Implementing Stack and Queue.sln
Entity framework core/ADO NET/7. Print All Minion Names/: 7. Print All Minion Names.csproj  Program.cs
MSSQL/02. CRUD/: ReadMe.md
Programming fundamentals/Data Types and Variables - Lab/08. Town Info/: 08. Town Info.csproj  Program.cs
(+1031 files in other folders)
