body{
    display: grid;
    grid-template-areas: 
    "header"
    "main aside";
    background-color: rgb(238, 238, 238);
    padding: 0.4em 1em;
    line-height: 1.5;
}
header{
    grid-area: header;
    border-bottom: 2px solid black;
}
header, header h1, header nav, header nav ul{
    display: flex;
}
header nav{
    position: absolute;
    left: 100px;
}
header li{
    padding-left: 2em;
}
header nav{
   margin-left: 50em;
}
main{
   width: 80%;
    grid-area: main;
}
aside{
    grid-area: aside;
 
}
.page>header {
    border-bottom: 2px solid black;
    flex-basis: 100%;
}
.page {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
h1,h2,h3, blockquote{
    font-family: Georgia, serif;
}
img{
    background-color: rgb(255,255,255);
    border: 4px solid black;
    padding: 0.4em 0.4em;
    box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.3);
}
.image1{
    float: right;
    margin-left: 1em;
}
.image2{
    float: left;
    margin-right: 1em;
}
a{
    text-decoration: none;
    color: rgb(0, 153, 0);
}
a:hover{
    color: blue;
}
blockquote{
    color: gray;
    border-left: 2px solid lightgray;
    padding-left: 0.6em;
    float: right;
    width: 40%;
    font-style: italic;
}
blockquote p.author{
text-align: right;
padding-right: 2em;
}