<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="viewport">
        <section class="card">
            <img src="images/picture1.jpg">
            <div class="icons">
                <i class="fa-solid fa-star"></i>
            </div>
        </section>
    </div>
    <div class="viewport">
        <section class="card">
            <img src="images/picture2.jpg">
            <div class="icons">
                <i class="fa-sharp fa-solid fa-link"></i>
            </div>
        </section>
    </div>
</body>
</html>