<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_08._Town_Info</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\09. Chars to String\09. Chars to String.csproj" />
  </ItemGroup>

</Project>
