body{
    background-color: rgb(238, 238, 238);
    padding: 0.4em 1em;
    line-height: 1.5;
    width: 90%;
}
.page>header {
    border-bottom: 2px solid black;
    flex-basis: 100%;
}
.page {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
main {
    flex: 4 1 35rem;
}
aside {
    flex: 1 1 15rem;
}
h1,h2,h3, blockquote{
    font-family: Georgia, serif;
}
img{
    background-color: rgb(255,255,255);
    border: 4px solid black;
    padding: 0.4em 0.4em;
}
.image1{
    float: right;
    margin-left: 1em;
}
.image2{
    float: left;
    margin-right: 1em;
}
a{
    text-decoration: none;
    color: rgb(0, 153, 0);
}
a:hover{
    color: blue;
}
blockquote{
    color: gray;
    border-left: 2px solid lightgray;
    padding-left: 0.4em;
    float: right;
    width: 40%;
}
blockquote p.author{
text-align: right;
padding-right: 2em;
}