<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Cards with CSS Columns and Flexbox</title>
</head>
<body>
    <h2>Layout Masonry</h2>
    <div class="cards-layout masonry">
             <div class="card">
                <img src="images/Image1.jpg" class="image1">
                 <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                 </section>
                <footer>
                    <p>More interesting things about the thing</p>
                 </footer>
            </div>
        <div class="card">
            <img src="images/Image2.jpg" class="image2">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
        <div class="card">
            <img src="images/Image3.jpg" class="image3">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
        <div class="card">
            <img src="images/Image4.jpg" class="image4">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                <p>More interesting things about the thing</p>
            </footer>
        </div>
        <div class="card">
            <img src="images/Image1.jpg" class="image1">
             <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
             </section>
            <footer>
                <p>More interesting things about the thing</p>
             </footer>
        </div>
    <div class="card">
        <img src="images/Image2.jpg" class="image2">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card">
        <img src="images/Image3.jpg" class="image3">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
</div>
    <div class="card">
        <img src="images/Image4.jpg" class="image4">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
</div>

    <h2>Layout Masonry</h2>
    <div class="class-layout flex">
        <div class="cards-layout masonry">
            <div class="card">
               <img src="images/Image1.jpg" class="image1">
                <section>
                   <h3>Card Title</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                </section>
               <footer>
                   <p>More interesting things about the thing</p>
                </footer>
           </div>
       <div class="card">
           <img src="images/Image2.jpg" class="image2">
           <section>
               <h3>Card Title</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
           </section>
           <footer>
               <p>More interesting things about the thing</p>
           </footer>
       </div>
       <div class="card">
           <img src="images/Image3.jpg" class="image3">
           <section>
               <h3>Card Title</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
           </section>
           <footer>
               <p>More interesting things about the thing</p>
           </footer>
       </div>
       <div class="card">
           <img src="images/Image4.jpg" class="image4">
           <section>
               <h3>Card Title</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
           </section>
           <footer>
               <p>More interesting things about the thing</p>
           </footer>
       </div>
       <div class="card">
           <img src="images/Image1.jpg" class="image1">
            <section>
               <h3>Card Title</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
           <footer>
               <p>More interesting things about the thing</p>
            </footer>
       </div>
   <div class="card">
       <img src="images/Image2.jpg" class="image2">
       <section>
           <h3>Card Title</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
       </section>
       <footer>
           <p>More interesting things about the thing</p>
       </footer>
   </div>
   <div class="card">
       <img src="images/Image3.jpg" class="image3">
       <section>
           <h3>Card Title</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
       </section>
       <footer>
           <p>More interesting things about the thing</p>
       </footer>
</div>
   <div class="card">
       <img src="images/Image4.jpg" class="image4">
       <section>
           <h3>Card Title</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
       </section>
       <footer>
           <p>More interesting things about the thing</p>
       </footer>
   </div>
</div>
    </div>
</body>
</html>