<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
        <div class="image1">
            <img src="images/Image1.jpg">
        </div>
        <div class="image2">
            <img src="images/Image2.jpg">
        </div>
        <div class="image3">
            <img src="images/Image3.jpg">
        </div>
        <div class="image4">
            <img src="images/Image4.jpg">
        </div>
    </section>
</body>
</html>